<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image Compression</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="image-compression">Image Compression</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll see how to apply compression to images automatically so that they load faster.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>We can use <a href="https://www.npmjs.com/package/gulp-imagemin"><code>gulp-imagemin</code></a>:</p>
<ol>
<li><code>npm install -D gulp-imagemin</code></li>
<li><code>require</code> it on <code>gulpfile.js</code>: <code>const imagemin = require(&#39;gulp-imagemin&#39;);</code></li>
<li>Use it:<pre><code>gulp.task(&#39;images&#39;, async function () {
 gulp.src(&#39;src/images/*&#39;)
     .pipe(imagemin())
     .pipe(gulp.dest(&#39;dist/images&#39;))
});</code></pre></li>
</ol>
<p>Now if you run <code>gulp images</code> it will take the images in <code>src/images</code>, compress JPG, PNG, GIF and SVGs, then output to <code>dist/images</code>.</p>
<h2 id="custom-options">Custom options</h2>
<pre><code>...
.pipe(imagemin([
    imagemin.gifsicle({interlaced: true}),
    imagemin.mozjpeg({quality: 75, progressive: true}),
    imagemin.optipng({optimizationLevel: 5}),
    imagemin.svgo({
        plugins: [
            {removeViewBox: true},
            {cleanupIDs: false}
        ]
    })
]))
...</code></pre><p>For more options that can be used, check out the links below.</p>
<h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="https://www.npmjs.com/package/gulp-imagemin">gulp-imagemin plugin page</a></li>
<li><a href="https://github.com/imagemin/imagemin-gifsicle">imagemin-gifsicle</a></li>
<li><a href="https://github.com/imagemin/imagemin-mozjpeg">imagemin-mozjpeg</a></li>
<li><a href="https://github.com/imagemin/imagemin-optipng">imagemin-optipng</a></li>
<li><a href="https://github.com/imagemin/imagemin-svgo">imagemin-svgo</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../js-transpilation">&laquo; Previous: JS Transpilation</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../cleanup">&raquo; Next: Cleanup</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>