<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS Transpilation</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="js-transpilation">JS Transpilation</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll have a look at how we can use latest ES code before browsers add support for it.</p>
<h2 id="whats-the-hype-about-es6-es7-es2015">What&#39;s the hype about ES6, ES7, ES2015?</h2>
<p>ES stands for ECMAScript. They are different versions of the standards that JavaScript follows. For details you can read <a href="https://codeburst.io/javascript-wtf-is-es6-es8-es-2017-ecmascript-dca859e4821c">this article</a>. Each ECMAScript version sets the standard on how code will be written to be compatible with that version. Most modern browsers support ES6. But some customers might have older browsers, so targetting ES5 would be a better option if you&#39;re concerned.</p>
<p>What about more latest versions then? Well, browsers are slow to implement the latest standards. Check <a href="https://www.w3schools.com/Js/js_versions.asp">this page</a> to see the status of the support on browsers. So if you want to use latest coding style on your JS files, you&#39;ll have to use a thing called a transpiler. It will convert your latest code into an older standard so that more browsers can be supported.</p>
<p>The most commonly used JavaScript transpiler is <a href="https://babeljs.io/">Babel.js</a>.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>We&#39;ll use <a href="https://www.npmjs.com/package/gulp-babel">gulp-babel</a> here.</p>
<ol>
<li><code>npm install -D gulp-babel @babel/core @babel/preset-env</code></li>
<li><code>require</code> it on your <code>gulpfile.js</code>: <code>const babel = require(&#39;gulp-babel&#39;);</code></li>
<li>Add task:<pre><code>gulp.task(&#39;js&#39;, async function () {
 gulp.src(&#39;./src/js/*.js&#39;)
     .pipe(babel({
         presets: [&#39;@babel/env&#39;]
     }))
     .pipe(gulp.dest(&#39;./dist/js&#39;));
});</code></pre></li>
</ol>
<p>Put some latest JS code into <code>src/js/script.js</code>, like this:</p>
<pre><code>var name = &quot;Bob&quot;, time = &quot;today&quot;;
console.log(`Hello ${name}, how are you ${time}?`);</code></pre><p>If you run <code>gulp js</code> it should transpile your code into <code>dist/js</code>. If you load it on a browser it should say <code>Hello Bob, how are you today?</code> on web dev Console.</p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://codeburst.io/javascript-wtf-is-es6-es8-es-2017-ecmascript-dca859e4821c">JavaScript — WTF is ES6, ES8, ES 2017, ECMAScript… ?</a></li>
<li><a href="https://www.w3schools.com/Js/js_versions.asp">JavaScript Versions</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../cache-busting">&laquo; Previous: Cache Busting</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../image-compression">&raquo; Next: Image Compression</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>