<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using SASS and LESS for pure CSS comfort</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="using-sass-and-less-for-pure-css-comfort">Using SASS and LESS for pure CSS comfort</h1>
<h2 id="overview">Overview</h2>
<p>We get to know how to use Sass and Less CSS preprocessors to make our life easier.</p>
<h2 id="what-are-these-preprocessors">What are these preprocessors?</h2>
<p>Sass and Less adds variables and nesting styles into CSS which is missing on the browser&#39;s end. It makes life so much easier, for example, you can declare a color in a variable throughout your CSS and when you need to apply a slightly darker color, don&#39;t need to pick a color yourself! These pre-processors can make the color darker for you! Oh, the comfort!</p>
<p>If you handle CSS often and want to become a CSS jedi, this is the tool for you.</p>
<h2 id="sass">Sass</h2>
<p>We&#39;ll use <a href="https://www.npmjs.com/package/gulp-sass"><code>gulp-sass</code></a>.</p>
<ol>
<li><code>npm install node-sass gulp-sass -D</code></li>
<li><code>require</code> these \<pre><code>...
var sass = require(&#39;gulp-sass&#39;);
sass.compiler = require(&#39;node-sass&#39;);</code></pre></li>
<li>Add task: \<pre><code>...
gulp.task(&#39;sass&#39;, async function () {
gulp.src(&#39;./src/sass/*.scss&#39;)
 .pipe(sass().on(&#39;error&#39;, sass.logError))
 .pipe(gulp.dest(&#39;./dist/css&#39;));
});
...</code></pre></li>
</ol>
<p>Now add some <code>style.scss</code> file inside <code>./src/sass</code>:</p>
<pre><code>$mycolor: green;
body {
  background: $mycolor;
}</code></pre><p>Don&#39;t forget to add it within your <code>&lt;head&gt;</code> tag on html:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</code></pre><p>When you run <code>gulp sass</code> it should put this into <code>dist/css</code>:</p>
<pre><code>body {
  background: green;
}</code></pre><p>Optionally, you can add:</p>
<pre><code>gulp.task(&#39;watch&#39;, async function () {
    ...
    gulp.watch(&#39;./sass/*.scss&#39;, [&#39;sass&#39;]);
});</code></pre><p>This should automatically update to <code>dist</code> and you&#39;ll be able to see the results just hitting F5 without reaching the terminal.</p>
<p>Wait! You can be lazier! You can setup a server, like <code>gulp-connect</code> with livereload, so that it reloads automatically when there is a change! You&#39;ll be able to save thousands of seconds of pressing F5 with this.</p>
<h2 id="less">Less</h2>
<ol>
<li>Install <a href="https://www.npmjs.com/package/gulp-less">gulp-less</a>.<pre><code>npm install gulp-less</code></pre></li>
<li><code>require</code> stuff:<pre><code>...
var less = require(&#39;gulp-less&#39;);
var path = require(&#39;path&#39;);</code></pre></li>
<li>Add task:<pre><code>...
gulp.task(&#39;less&#39;, async function () {
 gulp.src(&#39;./src/less/**/*.less&#39;)
     .pipe(less({
         paths: [ path.join(__dirname, &#39;src&#39;, &#39;less&#39;, &#39;includes&#39;) ]
     }))
     .pipe(gulp.dest(&#39;./dist/css&#39;));
});</code></pre></li>
</ol>
<p>The <code>paths</code> is to set the path for the files you want to <code>@import</code>.</p>
<p>You can also use <a href="https://www.npmjs.com/package/gulp-less#using-plugins">other plugins</a>, such as autoprefix.</p>
<h3 id="further-reading">Further Reading:</h3>
<ul>
<li><a href="https://www.npmjs.com/package/gulp-sass"><code>gulp-sass</code> plugin page</a></li>
<li><a href="https://www.npmjs.com/package/gulp-less"><code>gulp-less</code> plugin page</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../server">&laquo; Previous: Setting up a server</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../cache-busting">&raquo; Next: Cache Busting</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>