<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gulp by Examples</title>
		<link rel="stylesheet" href="css/style.css?v=addc3d64fe91193ceba2580f122e40da">
	</head>
	<body>
	<div class="main-content homepage">
		<h1>Gulp by Examples</h1>
		<p>This is a gift to you for being a web dev! And it&#39;s a wonderful gift a web dev can have. It will reduce all your woes and worries of generating &amp; deploying web apps and save you from thousands of keypresses everyday. It will be a faithful servent throughout your dev journey. Feel free to browse through the articles below:</p>
		
		<h3><a href="intro/">Introduction</a></h3>
		<p>General introduction on build systems and what Gulp is.</p>
		
		<h3><a href="new-project/">Starting a new project</a></h3>
		<p>Basic instructions on how to create a new project and implement Gulp.</p>
		
		<h3><a href="tasks/">Tasks</a></h3>
		<p>Brags on how tasks simplify your life.</p>
		
		<h3><a href="input-and-output/">Inputs and Outputs</a></h3>
		<p>How we work with inputs and outputs in our everyday life.</p>
		
		<h3><a href="modules/">Modules</a></h3>
		<p>Hint on how to use almost any module in the world into your build system.</p>
		
		<h3><a href="watch/">Watch files for changes</a></h3>
		<p>Do things automatically when certain files are edited.</p>
		
		<h3><a href="server/">Setting up a server</a></h3>
		<p>You&#39;d be amazed how easy it is to setup a server! Plus it reloads automatically when you edit files!</p>
		
		<h3><a href="sass-less/">Using SASS and LESS for pure CSS comfort</a></h3>
		<p>Describes how this can change your life if you&#39;re a CSS junkie.</p>
		
		<h3><a href="cache-busting/">Cache Busting</a></h3>
		<p>The trick to easily bypass browser cache when you update css/js, without telling all your users to do a hard refresh.</p>
		
		<h3><a href="js-transpilation/">JS Transpilation</a></h3>
		<p>Shows how you can use tomorrow&#39;s JavaScript features today.</p>
		
		<h3><a href="image-compression/">Image Compression</a></h3>
		<p>Shows an easy way to compress all images automatically for faster websites.</p>
		
		<h3><a href="cleanup/">Cleanup</a></h3>
		<p>Describes how to cleanup output directory if something messes up.</p>
		
		<h3><a href="code-injection/">Code Injection</a></h3>
		<p>Demonstrates how to insert code snippets into output files automatically.</p>
		
		<h3><a href="templating-system/">Templating System</a></h3>
		<p>Shows how to use templates for output.</p>
		
	</div>
	</body>
</html>