<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Watch files for changes</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="watch-files-for-changes">Watch files for changes</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll see how to do something when certain files change.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>Watch feature is built into Gulp, so need to seek for a plugin. Just do something like:</p>
<pre><code>...
gulp.task(&#39;watch&#39;, async function () {
    gulp.watch(&#39;./src/*.css&#39;, gulp.series(&#39;css&#39;));
});</code></pre><p>This will watch the <code>.css</code> files inside <code>src</code> if they are edited. Whenever it detects a change, it will run the task <code>css</code>. You can use this feature to run minify, linting, compression or even livereload. So your life becomes much easier. You will have to run <code>gulp ...</code> commands almost never, and everything magically updates when you make changes to files.</p>
<p>You can extend this to anything you like:</p>
<pre><code>gulp.task(&#39;css&#39;, async function () {
    // run minify, sass pre process, server livereload etc.
});

gulp.task(&#39;js&#39;, async function () {
    // run linting, babel (es2015) transliteration, minify/compression etc.
});

gulp.task(&#39;html&#39;, async function () {
    // run minify/compression, cache busting etc.
});

...
gulp.task(&#39;watch&#39;, async function () {
    gulp.watch(&#39;./src/*.css&#39;, gulp.series(&#39;css&#39;));
    gulp.watch(&#39;./src/*.js&#39;, gulp.series(&#39;js&#39;));
    gulp.watch(&#39;./src/*.html&#39;, gulp.series(&#39;html&#39;));
});</code></pre><h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://gulpjs.com/docs/en/api/watch">Gulp docs on <code>watch()</code></a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../modules">&laquo; Previous: Modules</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../server">&raquo; Next: Setting up a server</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>