<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Code Injection</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="code-injection">Code Injection</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll take a look at how we can insert code snippets into our output files.</p>
<p>This is especially useful if you use analytics tools (like Google Analytics, Matomo, Open Web Analytics etc.) and have to inject some code into your html files. Adding before <code>&lt;/head&gt;</code> or <code>&lt;/body&gt;</code> is supported. So this makes your workflow extremely easy. Plus it gives you flexibility if you ever want to change your analytics tool.</p>
<p>There are other uses for this. If you think you need this, then I guess you already know why you need it. :)</p>
<h2 id="basic-usage">Basic usage</h2>
<p>There are many plugins out there. We&#39;ll use <a href="https://www.npmjs.com/package/gulp-inject-string">gulp-inject-string</a> here.</p>
<ol>
<li><code>npm install -D gulp-inject-string</code></li>
<li><code>require</code> it on your <code>gulpfile.js</code>: <code>const inject = require(&#39;gulp-inject-string&#39;);</code></li>
<li>Add task:<pre><code>gulp.task(&#39;inject&#39;, async function(){
 gulp.src(&#39;src/index.html&#39;)
     .pipe(inject.before(&#39;&lt;/body&#39;, &#39;&lt;script src=&quot;http://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;\n&#39;))
     .pipe(inject.after(&#39;&lt;/title&gt;&#39;, &#39;\n&lt;link rel=&quot;stylesheet&quot; href=&quot;test.css&quot;&gt;\n&#39;))
     .pipe(gulp.dest(&#39;dist&#39;));
});</code></pre></li>
</ol>
<p>Now you can run <code>gulp inject</code> to run the task. This will either add a code before or after a certain line.</p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://www.npmjs.com/package/gulp-inject-string">gulp-inject-string package</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../cleanup">&laquo; Previous: Cleanup</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../templating-system">&raquo; Next: Templating System</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>