<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cleanup</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="cleanup">Cleanup</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll have a look at how we can clean our previous output to start fresh with our outputs.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>Sometimes we mess up and our old output folder becomes filled with the stuff from our previous &quot;ill experiments&quot;. When that happens we have to start afresh. To do this we need to have a <code>clean</code> task that cleans up our output directory. This is common on other build systems as well. If you used <code>make</code> before, for compiling C/C++ programs, you&#39;d notice that you&#39;re suggested to run <code>make clean</code> before doing the build with <code>make</code>. We are using the same principle here.</p>
<p>There are many ways to achieve this, but we&#39;ll use <a href="https://www.npmjs.com/package/del">del</a> here.</p>
<ol>
<li><code>npm install -D del</code></li>
<li><code>require</code> it on your <code>gulpfile.js</code>: <code>const del = require(&#39;del&#39;);</code></li>
<li>Add task:<pre><code>gulp.task(&#39;clean&#39;, async function() {
 return del([
     &#39;./dist/*&#39;
 ]);
});</code></pre></li>
</ol>
<p>Now you can run <code>gulp clean</code> to run the task. This will clean the files and folders inside <code>dist</code> directory so that newer output can be placed there.</p>
<p><strong>Note:</strong> The glob pattern <code>**</code> matches all children and the parent. So it is better to use <code>somedir/*</code> as the above example. Details <a href="https://www.npmjs.com/package/del#beware">here</a>.</p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://www.npmjs.com/package/del">del package</a></li>
<li><a href="https://github.com/gulpjs/gulp/blob/master/docs/recipes/delete-files-folder.md">Delete files and folders</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../image-compression">&laquo; Previous: Image Compression</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
				<a href="../code-injection">&raquo; Next: Code Injection</a>
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>