<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Templating System</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<div class="site-header">
			<a href="../">&laquo; Gulp by Examples</a>
		</div>

		<div class="main-content">
<h1 id="templating-system">Templating System</h1>
<h2 id="overview">Overview</h2>
<p>We&#39;ll see how we can use Nunjucks templates to improve the flexibility of our outputs.</p>
<p>There are many templating systems out there for gulp. But here we&#39;re focusing on Nunjucks.</p>
<p>Nunjucks is a feature-rich templating system. See their <a href="https://mozilla.github.io/nunjucks/">website</a> and <a href="https://mozilla.github.io/nunjucks/templating.html">docs</a> for examples and features.</p>
<p>Templating let&#39;s us use separate files for separate design elements in our HTML pages. For example, you can have separate HTML files for header and footer. Plus we can pass variable values to the templates without modifying the templates themselves. This gives us more flexibility in our output.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>Let&#39;s see a basic usage example:</p>
<ol>
<li><code>npm install -D gulp-nunjucks</code></li>
<li><code>require</code> it on your <code>gulpfile.js</code>: <code>const nunjucks = require(&#39;gulp-nunjucks&#39;);</code></li>
<li>Add task:<pre><code>gulp.task(&#39;template&#39;, async function() {
 gulp.src(&#39;src/templates/greeting.html&#39;)
     .pipe(nunjucks.compile({name: &#39;John Doe&#39;}))
     .pipe(gulp.dest(&#39;dist&#39;))
});</code></pre></li>
<li>Create a <code>src/templates/greeting.html</code> file and put <a href="src/templates/greeting.html">this</a>.</li>
</ol>
<p>Now you can run <code>gulp template</code> to run the task. This will compile the templates according to your settings and produce the output on <code>dist</code> directory. This also passes a variable <code>name</code> to template. But if you don&#39;t need to pass any variables, you can get rid of <code>{name: &#39;John Doe&#39;}</code> for your use case.</p>
<p><a href="https://gitlab.com/adnan360/gulp-examples/-/tree/master/articles/templating-system">This directory</a> in the source tree also has a basic layout example for a website. You can see an example output produced <a href="dist/index.html" target="_blank">here</a>.</p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://www.npmjs.com/package/gulp-nunjucks">gulp-nunjucks package</a></li>
</ul>

		</div><!-- end of .main-content -->
		<div class="bottom-links">
			<div class="link left">
			
				<a href="../code-injection">&laquo; Previous: Code Injection</a>
			
			&nbsp;</div>
			<div class="link center">
				<a href="../">Back to Home</a>
			</div>
			<div class="link right">&nbsp;
			
			</div>
		</div>
		<div class="site-footer">
			Gulp by Examples | Source code is available at <a href="https://gitlab.com/adnan360/gulp-examples">GitLab</a>
		</div>
	</body>
</html>